[/]
allow-hyperlink=true
background-color='#ffffff'
background-opacity=0.94999999999999996
bold-color='#000000'
bold-color-same-as-fg=true
bold-is-bright=false
cursor-background-color='#000000'
cursor-colors-set=false
cursor-foreground-color='#ffffff'
cursor-shape='ibeam'
custom-font='JetBrainsMono Nerd Font Mono 10'
ddterm-toggle-hotkey=['<Super>Return']
foreground-color='#171421'
hide-animation='disable'
hide-animation-duration=0.25
highlight-background-color='#000000'
highlight-colors-set=false
highlight-foreground-color='#ffffff'
palette=['#171421', '#c01c28', '#26a269', '#a2734c', '#12488b', '#a347ba', '#2aa1b3', '#d0cfcc', '#5e5c64', '#f66151', '#33d17a', '#e9ad0c', '#2a7bde', '#c061cb', '#33c7de', '#ffffff']
panel-icon-type='none'
scrollback-lines=10000
shortcuts-enabled=true
show-animation='disable'
use-system-font=false
use-theme-colors=true
window-maximize=true
window-monitor='primary'
window-position='top'
window-size=1.0
window-type-hint='normal'
